{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "Entity 1",
            "comment": "",
            "oldName": "",
            "fields": [],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Convênio Cliente",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Cliente_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Cliente_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome do convênio",
                "type": "CHAR VARYING",
                "length": 30,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome do convênio"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "modelo do convênio",
                "type": "CHAR VARYING",
                "length": 30,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "modelo do convênio"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "regionalidade",
                "type": "CHAR VARYING",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "regionalidade"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "CNPJ",
                "type": "INTEGER",
                "length": 15,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "CNPJ"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "código do convênio",
                "type": "INTEGER",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "código do convênio"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "data de vencimento",
                "type": "DATE",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "data de vencimento"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Cadastro Atendente",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Id_atuação",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Id_atuação"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "usuário",
                "type": "CHAR VARYING",
                "length": 30,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "usuário"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "senha",
                "type": "CHAR VARYING",
                "length": 60,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "senha"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "confirmar senha",
                "type": "CHAR VARYING",
                "length": 60,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "confirmar senha"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "numero de registro",
                "type": "INTEGER",
                "length": 30,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "numero de registro"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome",
                "type": "CHAR VARYING",
                "length": 60,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "telefone",
                "type": "CHAR VARYING",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "telefone"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "endereço",
                "type": "CHAR VARYING",
                "length": 60,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "endereço"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "data de nascimento",
                "type": "CHAR VARYING",
                "length": 8,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "data de nascimento"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "e-mail",
                "type": "CHAR VARYING",
                "length": 30,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "e-mail"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Cadastro Atendente_Atuação Funcionário _1",
                "fields": [
                  "id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Atuação Funcionário ",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Atuação Funcionário ",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_atendente",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_atendente"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "data de admissão",
                "type": "DATE",
                "length": 8,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "data de admissão"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "setor responsável",
                "type": "CHAR VARYING",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "setor responsável"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cargo/funçào",
                "type": "CHAR VARYING",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cargo/funçào"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "turno",
                "type": "CHAR VARYING",
                "length": 15,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "turno"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "jornada de trabalho",
                "type": "CHAR VARYING",
                "length": 30,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "jornada de trabalho"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "vínculo empregatício",
                "type": "CHAR VARYING",
                "length": 30,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "vínculo empregatício"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "credencial",
                "type": "CHAR VARYING",
                "length": 30,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "credencial"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Recebimento de Venda",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "quantidade vendida",
                "type": "INTEGER",
                "length": 1000,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "quantidade vendida"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "produtto vendido",
                "type": "CHAR VARYING",
                "length": 1000,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "produtto vendido"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "preço unitário",
                "type": "CHAR VARYING",
                "length": 1000,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "preço unitário"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "desconto",
                "type": "CHAR VARYING",
                "length": 1000,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "desconto"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "valor final",
                "type": "CHAR VARYING",
                "length": 1000,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "valor final"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "data da venda",
                "type": "DATE",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "data da venda"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "forma de pagamento",
                "type": "CHAR VARYING",
                "length": 15,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "forma de pagamento"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "parcelas",
                "type": "CHAR VARYING",
                "length": 15,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "parcelas"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Recebimento de Venda_Relatório de Vendas_1",
                "fields": [
                  "id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Relatório de Vendas",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Cadastro Cliente",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 8,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_convênio",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_convênio"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Nome",
                "type": "CHAR VARYING",
                "length": 50,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Endereço",
                "type": "CHAR VARYING",
                "length": 60,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Endereço"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Bairro",
                "type": "CHAR VARYING",
                "length": 30,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Bairro"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "País",
                "type": "CHAR VARYING",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "País"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Cidade",
                "type": "CHAR VARYING",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Cidade"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "UF",
                "type": "CHAR",
                "length": 2,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "UF"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Sexo",
                "type": "CHAR VARYING",
                "length": 10,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Sexo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Etinia",
                "type": "CHAR VARYING",
                "length": 15,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Etinia"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Telefone",
                "type": "CHAR VARYING",
                "length": 20,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Telefone"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "E-mail",
                "type": "CHAR VARYING",
                "length": 60,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "E-mail"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Data de registro",
                "type": "DATE",
                "length": 7,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Data de registro"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": ""
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Cadastro Cliente_Convênio Cliente_1",
                "fields": [
                  "id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Convênio Cliente",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [],
                "referencedSchema": "",
                "referencedTable": "",
                "referencedFields": [],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [],
                "referencedSchema": "",
                "referencedTable": "",
                "referencedFields": [],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Cadastro Cliente_Recebimento de Venda_1",
                "fields": [
                  "id"
                ],
                "referencedSchema": "default",
                "referencedTable": "Recebimento de Venda",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Relatório de Vendas",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_relatório",
                "type": "INTEGER",
                "length": 10,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_relatório"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "código da venda",
                "type": "INTEGER",
                "length": 1000,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "código da venda"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "quantidade vendida",
                "type": "INTEGER",
                "length": 1000,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "quantidade vendida"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "estoque remanescente",
                "type": "INTEGER",
                "length": 1000,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "estoque remanescente"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "valor arrecadado",
                "type": "INTEGER",
                "length": 1000,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "valor arrecadado"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "fornecedor",
                "type": "CHAR VARYING",
                "length": 60,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "fornecedor"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Cadastro Cliente",
          "x": 40,
          "y": 250,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Convênio Cliente",
          "x": 50,
          "y": 510,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "note",
          "name": "Note 1",
          "x": 490,
          "y": 0,
          "width": 150,
          "height": 130,
          "text": "Diagrama de relacionamento das telas de Frente de Caixa\r\n",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Cadastro Atendente",
          "x": 610,
          "y": 620,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Atuação Funcionário ",
          "x": 310,
          "y": 600,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Recebimento de Venda",
          "x": 330,
          "y": 230,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Relatório de Vendas",
          "x": 610,
          "y": 230,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_Cadastro Cliente_Convênio Cliente_1",
          "sourceTableName": "Cadastro Cliente",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 160,
              "y": 465
            },
            {
              "x": 160,
              "y": 530
            },
            {
              "x": 160,
              "y": 490
            },
            {
              "x": 160,
              "y": 495
            }
          ],
          "label": {
            "x": 162,
            "y": 415,
            "width": 271,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Cadastro Atendente_Atuação Funcionário _1",
          "sourceTableName": "Cadastro Atendente",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 595,
              "y": 660
            },
            {
              "x": 640,
              "y": 660
            },
            {
              "x": 610,
              "y": 660
            },
            {
              "x": 525,
              "y": 660
            }
          ],
          "label": {
            "x": 379,
            "y": 662,
            "width": 324,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Cadastro Cliente_Recebimento de Venda_1",
          "sourceTableName": "Cadastro Cliente",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 255,
              "y": 330
            },
            {
              "x": 490,
              "y": 330
            },
            {
              "x": 490,
              "y": 330
            },
            {
              "x": 315,
              "y": 330
            }
          ],
          "label": {
            "x": 245,
            "y": 292,
            "width": 313,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Recebimento de Venda_Relatório de Vendas_1",
          "sourceTableName": "Recebimento de Venda",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 545,
              "y": 330
            },
            {
              "x": 570,
              "y": 330
            },
            {
              "x": 570,
              "y": 330
            },
            {
              "x": 595,
              "y": 330
            }
          ],
          "label": {
            "x": 535,
            "y": 292,
            "width": 338,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}